package com.linya.mirai.service.tool

fun helpDoc(command: String): String {
    when(command){
        "setu --help" ->{
            return "· 色图模块一共使用了三种api。\n" +
                "· 第一种api：输入“来点涩图”或者“来点色图”以及“色图时间”即可调用，提供的色图较为普通，建议在人数较多的群聊下使用，比较安全。\n" +
                "· 第二种api：输入“来点铜图”或者“铜图时间”即可调用，提供的色图种类懂得都懂，这里就不做过多赘述。\n" +
                "· 第三种api：提供的色图比较有观赏价值，首先，输入“来点里涩图”或者“来点里色图”可以获取随机的非r18、尺度较大的色图；\n" +
                "· 然后，输入“来点r18色图”或者输入“来点r18涩图”可以获取随机的r18涩图。\n" +
                "· 当然，还可以指定涩图tag。比如说，输入“指定色图（涩图） xxx”可以获取xxx tag下的随机涩图，非r18;\n" +
                "· 而输入“指定r18色图（涩图） xxx”可以获取xxx tag下的随机涩图，是r18种类的。\n" +
                "· 【警告】第三种api不在红群和遗传个人群开启，请各位不要使用该api，没有任何作用！\n" +
                "· 而且在获取了r18涩图之后，请各位管理马上撤回！谢谢大家的支持。"
        }

        else -> {
            return "· 首先，红群的直播只在红群和tfcc直播群可以开启，在其它群无法使用该功能。\n" +
                "· 具体使用方法：首先输入“开始直播”就可以收到机器人发送的推流码（如果不知道如何使用推流码，请查看群文件中的obs使用教程！）" +
                "· 同时开启b站直播间。\n" +
                "· 如果你已经停止了直播，请输入“关闭直播”来关闭红群b站直播间，当然停止推流以后一段时间直播间会自动关闭，" +
                "· 因此不用担心忘记关闭直播间的事情。\n" +
                "· 输入’直播白名单‘或者‘！白名单’可以查看可以开启直播权限的名单。\n" +
                "· *超级管理员须知（拥有管理白名单权限的各位管理员）\n" +
                "· 现在添加白名单只需要添加用户的qq号即可，添加方式是输入‘白名单添加 *你要添加的qq号’或者是 ‘添加id *你要添加的qq号’来进行白名单的添加。\n" +
                "· 如果要删除白名单上的成员，请输入'白名单删除 *你要删除的qq号'或者是‘删除id *你要删除的qq号’来进行白名单的删除\n" +
                "· 特别注意：在添加了白名单成员后，为了方便权限管理，请必须将该成员拉入TFCC直播群中！！\n" +
                "· 当然，在开启直播之前、或是开启直播之后，你都可以输入’修改直播标题 *目标标题‘来修改直播间的标题。\n" +
                "· 希望各位愉快地使用红群的直播间，我们的直播间没有那么多限制，祝各位机师早日在直播间发发发！"
        }
    }
}